a:14:{s:7:"attribs";a:2:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:46:"/Chiara_PEAR_Server_REST/p/ebizmarts_mailchimp";}s:8:"_content";s:19:"Ebizmarts_MailChimp";}s:1:"c";s:37:"connect.magentocommerce.com/community";s:1:"v";s:5:"3.0.3";s:2:"st";s:6:"stable";s:1:"l";s:8:"OSL v3.0";s:1:"m";s:12:"magentoadmin";s:1:"s";s:138:"The Ebizmarts MailChimp module will help you to keep synchronized your Store data with your MailChimp account using their integration API.";s:1:"d";s:774:"The current Ebizmarts MailChimp module has the following features supported:

* subscription / unsubscription / updating for  Magento subscribers to a specific MailChimp list.
* MailChimp WebHooks supported so you can keep full bidirectional synchronization and use the double opt-in option.
* supports the use of several MailChimp lists shown to users as Additional Lists.
* supports the use of Interest Groups.
* allows the setup of several customer data to be sent to MailChimp lists as Merge fields.
* allows to force subscription on either register and checkout pages.
* allows you to send a batch of subscribers from Magento to MailChimp and vice versa in order to give the best performance to your synchronizations. 
* Ecommerce360 feature added.
* STS feature added.";s:2:"da";s:19:"2011-06-06 12:34:32";s:1:"n";s:2187:"Release 3.0.3
---------------------
-Removed all old Pro version files.

Release 3.0.2
---------------------
- STS feature added.
- Admin synchro added on customer and newsletter pages.
- FNAME and LNAME merge fields configurable for guests.
- Fix for email changes.
- FIx for resubscription when double opt-in enabled.

Release 3.0.1
---------------------
- New version adapted for FREE.

Release 2.2.1
---------------------
- New Grid table on Admin for Ecomm360 feature added.

Release 2.2.0
---------------------
- New Ecomm360 feature added.

Release 2.1.3
---------------------
- Updated to use API 1.3

Release 2.1.2
---------------------

Release 2.1.1
---------------------

Release 2.1.0
---------------------
- All reported frontend bugs fixed.
- New Bulk Sync Feature added.
- No more Serial Ids.
- Headers sent to Mailchimp including Magento and module versions.

Release 2.0.2
---------------------
- Compatible with Magento Compiler
- Fixes issues related to double opt-in.

Release 2.0.1
---------------------

Release 2.0.0
---------------------

Release 1.1.8
---------------------
- Compatibility with Magento CE1.3.2.4

Release 1.1.3
---------------------
- Fix all JS issues.
- Fix coding issues.
- New miniNewsletter box added to checkout register page.
-phtml invokable blocks. 

Release 1.1.2
---------------------
- Groups added to General Newsletter.
- New General Subscription w/ Groups added to customer/account/create/.
- New miniNewsletter box added at checkout/cart/.

Release 1.1.1
---------------------
- Subscription mandatory for guest and new customers at checkout.

Release 1.1.0
---------------------
- MailChimp Groups added.

Release 1.0.9
---------------------
- Styles Update.

Release 1.0.8
---------------------
- Lists shown on my account dashboard.

Release 1.0.7
---------------------
- Styles update.

Release 1.0.6
---------------------
- Styles update.

Release 1.0.5
---------------------
- Fixes on code.

Release 1.0.4
---------------------
- Code update.

Release 1.0.3
---------------------
- WebHooks implemented.

Release 1.0.2
---------------------
- Multi list support added.

Release 1.0.1
---------------------
- First Release";s:1:"f";s:5:"89431";s:1:"g";s:74:"http://connect.magentocommerce.com/community/get/Ebizmarts_MailChimp-3.0.3";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.3.0.3.xml";}}}