<?xml version="1.0"?>
<Project_Data Version="6.00">
<Project_Settings>
<ProfileName>Web</ProfileName>
<ProjectWidth>640</ProjectWidth>
<ProjectHeight>480</ProjectHeight>
<ClipbinOption>0</ClipbinOption>
<IsCustomProject>0</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<MediaFolderPath>C:\Documents and Settings\Lance Lvovsky\My Documents\Camtasia Studio</MediaFolderPath>
<LastFlashTemplate>-1</LastFlashTemplate>
<ResizeOption>1</ResizeOption>
</Project_Settings>

<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>0</AudioTwo>
<Zoom>1</Zoom>
<Callout>1</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>1</Caption>
<AudioThree>0</AudioThree>
<VideoSelected>1</VideoSelected>
<VideoAudioSelected>0</VideoAudioSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<PIPAudioSelected>0</PIPAudioSelected>
<CaptionSelected>1</CaptionSelected>
<AudioThreeSelected>1</AudioThreeSelected>
<Video1AndAudio1Linked>1</Video1AndAudio1Linked>
<PIPVideoAndAudioLinked>1</PIPVideoAndAudioLinked>
<Bookmarks>0</Bookmarks>
</UI_Layout>

<AutoSaveFile>C:\Documents and Settings\Lance Lvovsky\Local Settings\Application Data\TechSmith\Camtasia Studio\6.0\Auto-Saves\points_redemption_01589789e.autosave.camproj</AutoSaveFile>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>

<DockPIP>1</DockPIP>
<ZoomPanHints>1</ZoomPanHints>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Lance Lvovsky\My Documents\Camtasia Studio\redeem_points_01.camrec</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>76</ClipIndex>
<Flags>0</Flags>
<Start>1682000000</Start>
<End>1717666667</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>8</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>69</ClipIndex>
<Flags>0</Flags>
<Start>222000000</Start>
<End>265666667</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>7</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>62</ClipIndex>
<Flags>0</Flags>
<Start>212333333</Start>
<End>256000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>6</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>37</ClipIndex>
<Flags>0</Flags>
<Start>181666667</Start>
<End>216000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>5</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>28</ClipIndex>
<Flags>0</Flags>
<Start>153000000</Start>
<End>187333333</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>4</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>7</ClipIndex>
<Flags>0</Flags>
<Start>191333333</Start>
<End>235000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>3</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>0</ClipIndex>
<Flags>0</Flags>
<Start>191333333</Start>
<End>225666667</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>2</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://c:\documents and settings\lance lvovsky\my documents\camtasia studio\redeem_points_01.camrec!Screen_Stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>1</Track>
<ClipIndex>0</ClipIndex>
<Flags>8</Flags>
<Start>0</Start>
<End>1808000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>1808000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>1808000000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>1</ClipMapIndex>
<ClipTitle>redeem_points_01_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>0</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://c:\documents and settings\lance lvovsky\my documents\camtasia studio\redeem_points_01.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>0</ClipIndex>
<Flags>8</Flags>
<Start>0</Start>
<End>1808000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1264</Width>
<Height>576</Height>
<FileLength>1808000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>1808000000</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>0</ClipMapIndex>
<ClipTitle>redeem_points_01_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
<Zoom_Array_Object>
<ZoomArrayIndex>0</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>761</RectDest_Bottom>
<RectDest_Top>-187</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>1264</RectDest_Right>
<Duration>0</Duration>
<End>0</End>
<Start>21666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>0.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>1</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>483</RectDest_Bottom>
<RectDest_Top>90</RectDest_Top>
<RectDest_Left>118</RectDest_Left>
<RectDest_Right>642</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>240000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>2</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>630</RectDest_Bottom>
<RectDest_Top>120</RectDest_Top>
<RectDest_Left>479</RectDest_Left>
<RectDest_Right>1159</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>338333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>3</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>761</RectDest_Bottom>
<RectDest_Top>-187</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>1264</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>907000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>4</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>576</RectDest_Bottom>
<RectDest_Top>42</RectDest_Top>
<RectDest_Left>91</RectDest_Left>
<RectDest_Right>803</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>937000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>5</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>651</RectDest_Bottom>
<RectDest_Top>58</RectDest_Top>
<RectDest_Left>290</RectDest_Left>
<RectDest_Right>1080</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1014666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>6</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>452</RectDest_Bottom>
<RectDest_Top>-4</RectDest_Top>
<RectDest_Left>104</RectDest_Left>
<RectDest_Right>712</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>57666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>7</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>761</RectDest_Bottom>
<RectDest_Top>-187</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>1264</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>158666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>8</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>761</RectDest_Bottom>
<RectDest_Top>-187</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>1264</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>270666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>9</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>761</RectDest_Bottom>
<RectDest_Top>-187</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>1264</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>364000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>10</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>701</RectDest_Bottom>
<RectDest_Top>87</RectDest_Top>
<RectDest_Left>326</RectDest_Left>
<RectDest_Right>1144</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>401333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>11</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>453</RectDest_Bottom>
<RectDest_Top>97</RectDest_Top>
<RectDest_Left>773</RectDest_Left>
<RectDest_Right>1247</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>683000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>12</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>694</RectDest_Bottom>
<RectDest_Top>71</RectDest_Top>
<RectDest_Left>316</RectDest_Left>
<RectDest_Right>1146</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>725000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>13</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>761</RectDest_Bottom>
<RectDest_Top>-187</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>1264</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>851000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>14</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>761</RectDest_Bottom>
<RectDest_Top>-187</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>1264</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>985333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>15</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>586</RectDest_Bottom>
<RectDest_Top>146</RectDest_Top>
<RectDest_Left>323</RectDest_Left>
<RectDest_Right>909</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1341333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>16</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>628</RectDest_Bottom>
<RectDest_Top>188</RectDest_Top>
<RectDest_Left>450</RectDest_Left>
<RectDest_Right>1036</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>1647666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
</Zoom_Array>

<Overlay_Array>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFF000000</clrTransparent >
<Opacity>0.26</Opacity>
<Height>100</Height>
<Width>100</Width>
<TextBottomIndent>0</TextBottomIndent>
<TextLeftIndent>0</TextLeftIndent>
<TextRightIndent>0</TextRightIndent>
<TextTopIndent>0</TextTopIndent>
<strOverlayRichText></strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>241.00</RectDest_X>
<RectDest_Y>176.00</RectDest_Y>
<RectDest_Width>65.00</RectDest_Width>
<RectDest_Height>95.00</RectDest_Height>
<Start>201333333</Start>
<End>215666667</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Blur Callout 1</OverlayName>
<ClipID>0</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>0</OverlayID>
<TrackID>3</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>BlurHighlight</Type>
<Overlay_BlurHighlight_Object>
<RectangleX>241.00</RectangleX>
<RectangleY>176.00</RectangleY>
<RectangleWidth>65.00</RectangleWidth>
<RectangleHeight>95.00</RectangleHeight>
<BlurRadius>4.90</BlurRadius>
<Offset>0</Offset>
<AddShadow>1</AddShadow>
<ZoomLevel>100</ZoomLevel>
<ZoomLength>0</ZoomLength>
<Brightness>256</Brightness>
<HorzOffset>0</HorzOffset>
<VertOffset>0</VertOffset>
<ShadowOffset_X>8</ShadowOffset_X>
<ShadowOffset_Y>8</ShadowOffset_Y>
<ShadowBlurPixels>6</ShadowBlurPixels>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\blur_100x100.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>0</XGrow>
<YGrow>0</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Blur Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_BlurHighlight_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFF000000</clrTransparent >
<Opacity>0.45</Opacity>
<Height>134</Height>
<Width>175</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>10</TextTopIndent>
<strOverlayRichText></strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>182.00</RectDest_X>
<RectDest_Y>120.00</RectDest_Y>
<RectDest_Width>259.00</RectDest_Width>
<RectDest_Height>109.00</RectDest_Height>
<Start>201333333</Start>
<End>225000000</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Filled Rounded Rectangle 2</OverlayName>
<ClipID>0</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>7</OverlayID>
<TrackID>2</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\roundededgeplainrect.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>88</XGrow>
<YGrow>88</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly>#2,13 2.41,9.89 3.61,7 5.51,4.51 8,2.61 10.89,1.41 14,1 159,1 162.110001,1.41 165,2.61 167.490005,4.51 169.389999,7 170.589996,9.89 171,13 171,119 170.589996,122.110001 169.389999,125 167.490005,127.489998 165,129.389999 162.110001,130.589996 159,131 14,131 10.89,130.589996 8,129.389999 5.51,127.489998 3.61,125 2.41,122.110001 2,119</Poly>
<KellyShade>0</KellyShade>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFF000000</clrTransparent >
<Opacity>0.38</Opacity>
<Height>100</Height>
<Width>100</Width>
<TextBottomIndent>0</TextBottomIndent>
<TextLeftIndent>0</TextLeftIndent>
<TextRightIndent>0</TextRightIndent>
<TextTopIndent>0</TextTopIndent>
<strOverlayRichText></strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>237.00</RectDest_X>
<RectDest_Y>325.00</RectDest_Y>
<RectDest_Width>66.00</RectDest_Width>
<RectDest_Height>62.00</RectDest_Height>
<Start>163000000</Start>
<End>177333333</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Blur Callout 3</OverlayName>
<ClipID>0</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>28</OverlayID>
<TrackID>2</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>BlurHighlight</Type>
<Overlay_BlurHighlight_Object>
<RectangleX>237.00</RectangleX>
<RectangleY>325.00</RectangleY>
<RectangleWidth>66.00</RectangleWidth>
<RectangleHeight>62.00</RectangleHeight>
<BlurRadius>6.70</BlurRadius>
<Offset>0</Offset>
<AddShadow>1</AddShadow>
<ZoomLevel>100</ZoomLevel>
<ZoomLength>0</ZoomLength>
<Brightness>256</Brightness>
<HorzOffset>0</HorzOffset>
<VertOffset>0</VertOffset>
<ShadowOffset_X>8</ShadowOffset_X>
<ShadowOffset_Y>8</ShadowOffset_Y>
<ShadowBlurPixels>6</ShadowBlurPixels>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\blur_100x100.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>0</XGrow>
<YGrow>0</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Blur Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_BlurHighlight_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFF000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>100</Height>
<Width>100</Width>
<TextBottomIndent>0</TextBottomIndent>
<TextLeftIndent>0</TextLeftIndent>
<TextRightIndent>0</TextRightIndent>
<TextTopIndent>0</TextTopIndent>
<strOverlayRichText></strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>237.00</RectDest_X>
<RectDest_Y>262.00</RectDest_Y>
<RectDest_Width>65.00</RectDest_Width>
<RectDest_Height>115.00</RectDest_Height>
<Start>191666667</Start>
<End>206000000</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Blur Callout 4</OverlayName>
<ClipID>0</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>37</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>BlurHighlight</Type>
<Overlay_BlurHighlight_Object>
<RectangleX>237.00</RectangleX>
<RectangleY>262.00</RectangleY>
<RectangleWidth>65.00</RectangleWidth>
<RectangleHeight>115.00</RectangleHeight>
<BlurRadius>16.00</BlurRadius>
<Offset>0</Offset>
<AddShadow>1</AddShadow>
<ZoomLevel>100</ZoomLevel>
<ZoomLength>0</ZoomLength>
<Brightness>256</Brightness>
<HorzOffset>0</HorzOffset>
<VertOffset>0</VertOffset>
<ShadowOffset_X>8</ShadowOffset_X>
<ShadowOffset_Y>8</ShadowOffset_Y>
<ShadowBlurPixels>6</ShadowBlurPixels>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\blur_100x100.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>0</XGrow>
<YGrow>0</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Blur Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_BlurHighlight_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFF000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>100</Height>
<Width>100</Width>
<TextBottomIndent>0</TextBottomIndent>
<TextLeftIndent>0</TextLeftIndent>
<TextRightIndent>0</TextRightIndent>
<TextTopIndent>0</TextTopIndent>
<strOverlayRichText></strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>235.00</RectDest_X>
<RectDest_Y>0.00</RectDest_Y>
<RectDest_Width>403.00</RectDest_Width>
<RectDest_Height>153.00</RectDest_Height>
<Start>222333333</Start>
<End>246000000</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Blur Callout 5</OverlayName>
<ClipID>0</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>62</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>BlurHighlight</Type>
<Overlay_BlurHighlight_Object>
<RectangleX>235.00</RectangleX>
<RectangleY>0.00</RectangleY>
<RectangleWidth>403.00</RectangleWidth>
<RectangleHeight>153.00</RectangleHeight>
<BlurRadius>16.00</BlurRadius>
<Offset>0</Offset>
<AddShadow>1</AddShadow>
<ZoomLevel>100</ZoomLevel>
<ZoomLength>0</ZoomLength>
<Brightness>256</Brightness>
<HorzOffset>0</HorzOffset>
<VertOffset>0</VertOffset>
<ShadowOffset_X>8</ShadowOffset_X>
<ShadowOffset_Y>8</ShadowOffset_Y>
<ShadowBlurPixels>6</ShadowBlurPixels>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\blur_100x100.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>0</XGrow>
<YGrow>0</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Blur Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_BlurHighlight_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFF000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>100</Height>
<Width>100</Width>
<TextBottomIndent>0</TextBottomIndent>
<TextLeftIndent>0</TextLeftIndent>
<TextRightIndent>0</TextRightIndent>
<TextTopIndent>0</TextTopIndent>
<strOverlayRichText></strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>217.00</RectDest_X>
<RectDest_Y>53.00</RectDest_Y>
<RectDest_Width>403.00</RectDest_Width>
<RectDest_Height>153.00</RectDest_Height>
<Start>232000000</Start>
<End>255666667</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Blur Callout 6</OverlayName>
<ClipID>0</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>69</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>BlurHighlight</Type>
<Overlay_BlurHighlight_Object>
<RectangleX>217.00</RectangleX>
<RectangleY>53.00</RectangleY>
<RectangleWidth>403.00</RectangleWidth>
<RectangleHeight>153.00</RectangleHeight>
<BlurRadius>16.00</BlurRadius>
<Offset>0</Offset>
<AddShadow>1</AddShadow>
<ZoomLevel>100</ZoomLevel>
<ZoomLength>0</ZoomLength>
<Brightness>256</Brightness>
<HorzOffset>0</HorzOffset>
<VertOffset>0</VertOffset>
<ShadowOffset_X>8</ShadowOffset_X>
<ShadowOffset_Y>8</ShadowOffset_Y>
<ShadowBlurPixels>6</ShadowBlurPixels>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\blur_100x100.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>0</XGrow>
<YGrow>0</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Blur Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_BlurHighlight_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFF000000</clrTransparent >
<Opacity>0.51</Opacity>
<Height>100</Height>
<Width>100</Width>
<TextBottomIndent>0</TextBottomIndent>
<TextLeftIndent>0</TextLeftIndent>
<TextRightIndent>0</TextRightIndent>
<TextTopIndent>0</TextTopIndent>
<strOverlayRichText></strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>203.00</RectDest_X>
<RectDest_Y>113.00</RectDest_Y>
<RectDest_Width>365.00</RectDest_Width>
<RectDest_Height>281.00</RectDest_Height>
<Start>1692000000</Start>
<End>1707666667</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Spotlight 7</OverlayName>
<ClipID>0</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>76</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>WindowHighlight</Type>
<Overlay_WindowHighlight_Object>
<RectangleX>203.00</RectangleX>
<RectangleY>113.00</RectangleY>
<RectangleWidth>365.00</RectangleWidth>
<RectangleHeight>281.00</RectangleHeight>
<BlurRadius>1.00</BlurRadius>
<Offset>0</Offset>
<AddShadow>0</AddShadow>
<ZoomLevel>100</ZoomLevel>
<ZoomLength>0</ZoomLength>
<Brightness>150</Brightness>
<HorzOffset>0</HorzOffset>
<VertOffset>0</VertOffset>
<ShadowOffset_X>8</ShadowOffset_X>
<ShadowOffset_Y>8</ShadowOffset_Y>
<ShadowBlurPixels>6</ShadowBlurPixels>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\ReverseHighlight_100x100.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>0</XGrow>
<YGrow>0</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Spotlight</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_WindowHighlight_Object>
</Overlay_Array_Object>
</Overlay_Array>

<Bookmark_Array>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
</DShowControl_Edit_Array>

<Title_Array>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>40</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>0</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
<Caption_Array_Object>
<Time>0</Time>
<Caption>In this tutorial, we will show you how to redeem points.</Caption>
<Line>In this tutorial, we will show you how </Line>
<Line>to redeem points.</Line>
</Caption_Array_Object>
<Caption_Array_Object>
<Time>31000000</Time>
<Caption>First, click on the 'My Account' tab on the top left of this page</Caption>
<Line>First, click on the 'My Account' tab on </Line>
<Line>the top left of this page</Line>
</Caption_Array_Object>
<Caption_Array_Object>
<Time>113666667</Time>
<Caption>If you are not already logged in, be sure to login. Otherwise you cannot redeem points.</Caption>
<Line>If you are not already logged in, be </Line>
<Line>sure to login. Otherwise you cannot </Line>
<Line>redeem points.</Line>
</Caption_Array_Object>
<Caption_Array_Object>
<Time>165000000</Time>
<Caption>Now navigate to the product you want to redeem points on.</Caption>
<Line>Now navigate to the product you want to </Line>
<Line>redeem points on.</Line>
</Caption_Array_Object>
<Caption_Array_Object>
<Time>213000000</Time>
<Caption>Let's redeem points on Genesis Spin X sets.</Caption>
<Line>Let's redeem points on Genesis Spin X </Line>
<Line>sets.</Line>
</Caption_Array_Object>
<Caption_Array_Object>
<Time>387333333</Time>
<Caption>Click on the drop down menu to select the points rule.</Caption>
<Line>Click on the drop down menu to select </Line>
<Line>the points rule.</Line>
</Caption_Array_Object>
<Caption_Array_Object>
<Time>505000000</Time>
<Caption>Using the slider, you can control the amount of points you redeem on a per product basis.</Caption>
<Line>Using the slider, you can control the </Line>
<Line>amount of points you redeem on a per </Line>
<Line>product basis.</Line>
</Caption_Array_Object>
<Caption_Array_Object>
<Time>550666667</Time>
<Caption>Since 50 gold points is equal to $1 on sets, the slider only works on increments of 50.</Caption>
<Line>Since 50 gold points is equal to $1 on </Line>
<Line>sets, the slider only works on </Line>
<Line>increments of 50.</Line>
</Caption_Array_Object>
<Caption_Array_Object>
<Time>658000000</Time>
<Caption>As you can see, the slider ends at 150 points since we only have 152 gold points available in our account.</Caption>
<Line>As you can see, the slider ends at 150 </Line>
<Line>points since we only have 152 gold </Line>
<Line>points available in our account.</Line>
</Caption_Array_Object>
<Caption_Array_Object>
<Time>768666667</Time>
<Caption>Let's go ahead and redeem 50 gold points on this product.</Caption>
<Line>Let's go ahead and redeem 50 gold points </Line>
<Line>on this product.</Line>
</Caption_Array_Object>
<Caption_Array_Object>
<Time>792000000</Time>
<Caption>Now click 'Add to Cart'.</Caption>
<Line>Now click 'Add to Cart'.</Line>
</Caption_Array_Object>
<Caption_Array_Object>
<Time>904000000</Time>
<Caption>Let's try again. This time, we will redeem points on a reel of Genesis Spin X.</Caption>
<Line>Let's try again. This time, we will </Line>
<Line>redeem points on a reel of Genesis Spin </Line>
<Line>X.</Line>
</Caption_Array_Object>
<Caption_Array_Object>
<Time>1060333333</Time>
<Caption>Select the drop down menu.</Caption>
<Line>Select the drop down menu.</Line>
</Caption_Array_Object>
<Caption_Array_Object>
<Time>1127000000</Time>
<Caption>Since 25 gold points is equal to $1 on reels, the slider works in increments of 25.</Caption>
<Line>Since 25 gold points is equal to $1 on </Line>
<Line>reels, the slider works in increments of </Line>
<Line>25.</Line>
</Caption_Array_Object>
<Caption_Array_Object>
<Time>1231333333</Time>
<Caption>Let's use 75 of our points.</Caption>
<Line>Let's use 75 of our points.</Line>
</Caption_Array_Object>
<Caption_Array_Object>
<Time>1251000000</Time>
<Caption>Now click 'Add to Cart'.</Caption>
<Line>Now click 'Add to Cart'.</Line>
</Caption_Array_Object>
<Caption_Array_Object>
<Time>1325666667</Time>
<Caption>Here you can see in details the amount of points being spent and earned on a per product basis.</Caption>
<Line>Here you can see in details the amount </Line>
<Line>of points being spent and earned on a </Line>
<Line>per product basis.</Line>
</Caption_Array_Object>
<Caption_Array_Object>
<Time>1615000000</Time>
<Caption>As shown above, you can see that you are using 125 of your gold points.</Caption>
<Line>As shown above, you can see that you are </Line>
<Line>using 125 of your gold points.</Line>
</Caption_Array_Object>
<Caption_Array_Object>
<Time>1668000000</Time>
<Caption>Thus, you receive a $4 discount on this order. $1 off on the set (50 points) and $3 off on the reel (75 points).</Caption>
<Line>Thus, you receive a $4 discount on this </Line>
<Line>order. $1 off on the set (50 points) and </Line>
<Line>$3 off on the reel (75 points).</Line>
</Caption_Array_Object>
<Caption_Array_Object>
<Time>1736666667</Time>
<Caption>Thank you for watching this tutorial on points redemption.</Caption>
<Line>Thank you for watching this tutorial on </Line>
<Line>points redemption.</Line>
</Caption_Array_Object>
<Caption_Array_Object>
<Time>1778333333</Time>
<Caption>As always, if you ever have questions, please contact us. We are here to help you with any questions you may have.</Caption>
<Line>As always, if you ever have questions, </Line>
<Line>please contact us. We are here to help </Line>
<Line>you with any questions you may have.</Line>
</Caption_Array_Object>
</Caption_Array>

<NoiseFilterInfo>
<AudioVocalEnhancement>0</AudioVocalEnhancement>
<AudioGlobalBypass>0</AudioGlobalBypass>
<AudioTraining>0</AudioTraining>
<AudioClippingReduction>0</AudioClippingReduction>
<AudioClickReduction>0</AudioClickReduction>
<AudioNoiseReduction>0</AudioNoiseReduction>
<AudioClickSensitivity>0.50</AudioClickSensitivity>
<AudioNoiseReduction>1.00</AudioNoiseReduction>
<AudioNoiseSensitivity>1.00</AudioNoiseSensitivity>
<AudioCompressionOn>0</AudioCompressionOn>
<AudioCompressionPreset>1</AudioCompressionPreset>
<AudioCurRatio>20.00</AudioCurRatio>
<AudioCurThreshold>-30.00</AudioCurThreshold>
<AudioCurGain>5.00</AudioCurGain>
<AudioCurAttack>1.00</AudioCurAttack>
<AudioCurRelease>200.00</AudioCurRelease>
<AudioCustRatio>20.00</AudioCustRatio>
<AudioCustThreshold>-30.00</AudioCustThreshold>
<AudioCustGain>5.00</AudioCustGain>
<AudioCustAttack>1.00</AudioCustAttack>
<AudioCustRelease>200.00</AudioCustRelease>
</NoiseFilterInfo>

<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Untitled</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2009-08-18 07:45:54 AM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

</Project_Data>
