/****************************************************************************************
* LiveZilla API Documentation
***************************************************************************************/ 

I. How to use the LiveZilla API
-------------------------------

1.) You always need to define a constant called 'LIVEZILLA_PATH' before 
	accessing the api file. This constant is used to specify the location 
	of the LiveZilla installation you want to access.
	
	Example:
	
	In case your file structure looks like ...
	
	+ websitefile.php (the file from where the API should be accessed)
	+ [livezilla] (the main folder of your LiveZilla installation)
	
	... the following definition should be used:
	
	PHP CODE: 
	define("LIVEZILLA_PATH","./livezilla/"); 
	
2.) Require / Include the LiveZilla API file into the file where you 
	intend to use LiveZilla information.
	
	PHP CODE: 
	require("./livezilla/api.php");
	
3.) Create an instance of the LiveZilla API:

	PHP CODE: 
	$API = new LiveZillaAPI();
	
4.) Call the functions you need.
	

	
II. Example 
-----------

	<?php
	
	define("LIVEZILLA_PATH","./livezilla/");
	require("./livezilla/api.php");
	$API = new LiveZillaAPI();
	
	foreach($API->GetOperatorList() as $name => $status)
		if($status == 0)
			echo $name . " is online!<br>";
		else if($status == 1)
			echo $name . " is busy!<br>";
		else if($status == 2)
			echo $name . " is offline!<br>";
		else
			echo $name . " is away!<br>";
	
	?>
	
	
III. Functions 
--------------
	
Function name         | Return value       | Description
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
IsOperatorAvailable*  | bool               | true = yes, 1 or more operators are online 
----------------------------------------------------------------------------------------
GetOperatorList*      | array(string,int)  | Returns list of operators 
                      |                    | Key (string) 	= name of operator
                      |                    | Value (int) 	= status of operator
                      |                    | status 0 = online, status 1 = busy
                      |                    | status 2 = offline, status 3 = away
----------------------------------------------------------------------------------------
	
* only applies to members of external groups 
	

